<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site com Câmera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 20px;
            color: #fff;
            text-decoration: none;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .camera-container {
            flex: 1;
            max-width: 80%;
            margin-right: 20px;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .other-content {
            flex: 1;
            max-width: 30%;
            background-color: #f5f5f5;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">TALIA</a>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Câmera</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="camera-container">
            <h1>CAMERA PARA PEGAR OS MOVIMENTOS</h1>
           <!--<video id="camera-feed" autoplay></video>-->
            <img src="{{ url_for('video_feed') }}">
        </div>
        <div class="other-content">
            <h2>Outro Conteúdo</h2>
            <p>Adicione aqui o conteúdo que desejar à direita da câmera.</p>
        </div>
    </div>

    <!---<script>
        // Acessar a câmera do usuário
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                var video = document.getElementById('camera-feed');
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.error('Erro ao acessar a câmera: ' + error.message);
            });
    </script>
<script>
        var video = document.getElementById('camera-feed');
        video.src = "{{ url_for('video_feed') }}";
    </script>--->
</body>
</html>
